cadvisor:
  image: google/cadvisor:v0.24.0
  ports:
    - "9090:9090"
    - "8080:8080"
  extra_hosts:
    - "influxsrv:192.168.99.101"

  command: -storage_driver=influxdb -storage_driver_db=triplewave -storage_driver_host=influxhost:8086

  volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
triplewave1:
    labels:
      stream.run.number: "1"
      stream.name: AarhusTrafficData182955
    container_name: AarhusTrafficData182955
    command: experiments/AarhusTrafficData182955.properties
    build: .
    ports:
      - "4013:4013"
      - "4053:4053"
triplewave2:
    labels:
      stream.run.number: "1"
      stream.name: AarhusPollutionData158505
    container_name: AarhusPollutionData158505
    command: experiments/AarhusPollutionData158505.properties
    build: .
    ports:
      - "4003:4003"
      - "4043:4043"