cadvisor:
  labels:
    stream.run.uudi: ff1cba07-1546-11e7-9a24-2cf0ee0ade0a
  container_name: RTMacBookAir_running
  image: google/cadvisor:v0.24.0
  ports:
    - "9090:9090"
  command: -storage_driver=influxdb -storage_driver_db=triplewave -storage_driver_host=collector:8086
  volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro


twaarhustrafficdata182955:
    labels:
      stream.name: AarhusTrafficData182955
      stream.type: Traffic
      stream.uuid: c4798c04-af46-4ad3-a977-7482a11655ce
      stream.run.uudi: ff1cba07-1546-11e7-9a24-2cf0ee0ade0a
    container_name: AarhusTrafficData182955
    command: running/AarhusTrafficData182955.properties
    build: ./
    ports:
      - "4000:4000"
      - "4040:4040"
    volumes:
      - ./:/opt/tw/running
twaarhustrafficdata158505:
    labels:
      stream.name: AarhusTrafficData158505
      stream.type: Traffic
      stream.uuid: 4af7fc50-3fbb-4cd7-b159-7088c302bf85
      stream.run.uudi: ff1cba07-1546-11e7-9a24-2cf0ee0ade0a
    container_name: AarhusTrafficData158505
    command: running/AarhusTrafficData158505.properties
    build: ./
    ports:
      - "4001:4001"
      - "4041:4041"
    volumes:
      - ./:/opt/tw/running
