cadvisor:
  image: google/cadvisor:v0.24.0
  ports:
    - "9090:9090"
    - "8080:8080"
  extra_hosts:
    - "influxsrv:collector"

  command: -storage_driver=influxdb -storage_driver_db=triplewave -storage_driver_host=influxhost:8086

  volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro

twaarhustrafficdata182955:
    labels:
      stream.name: AarhusTrafficData182955
      stream.type: Traffic
      stream.uuid: c724cd6c-b072-46e2-972f-d5f0b80d31e5
    container_name: aarhustrafficdata182955
    command: experiments/AarhusTrafficData182955.properties
    build: ../
    ports:
      - "4005:4005"
      - "4045:4045"

twaarhuspollutiondata158505:
    labels:
      stream.name: AarhusPollutionData158505
      stream.type: Pollution
      stream.uuid: e4b66f78-57e2-4229-846a-4eedc5e10262
    container_name: aarhuspollutiondata158505
    command: experiments/AarhusPollutionData158505.properties
    build: ../
    ports:
      - "4012:4012"
      - "4052:4052"

