version: '2'
services:
  fuseki:
    container_name: fuseki
    build: ./fuseki-docker/
    ports:
     - "3030:3030"
  triplewave:
    container_name: srtw_running
    build: ./triplewave/
    ports:
      - "4000:4000"
      - "4040:4040"
      - "4242:4242"
    links: ['fuseki:fuseki']
